<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>不起眼简历</title>
  <link rel="icon" href="222.ico">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="pctype.css" type="text/css" />
</head>
<body>
  <div id="app">
    
      <el-card class="whole_box" shadow="always" :body-style="{ padding: '0px', height:'100%', display:'flex'}">
          <div class="box_left"> 
            <el-avatar shape="circle" :size="120" fit="cover" :src="imgurl" class="myimg"></el-avatar>
            <p class="box_name">曾睿</p>
            <p class="box_title">个人主页</p>
            <el-button class="contact" round >contact me</el-button>
          </div>
          <el-scrollbar style="height:100%;overflow-x: hidden;width:70%;" class="scroll_right">
            <div class="box_right">
            <el-card class="show_box" shadow="never" :body-style="{ padding: '0px', height:'100%', color:'black'}">
              <div v-show="nav_num==0" class="show_home">
                  晨意微寒秋渐深，侧畔无事俏佳人
              </div>
              <div v-show="nav_num==1" class="show_profile">
                <div class="profile_edu">
                  <el-divider content-position="left"><span style="font-weight:bold;font-size:24px;" class="profile_header">教育背景</span></el-divider>
                  <div><i class="el-icon-check"></i> 2017 年 8 月-至今 清华大学 本科在读 电子工程系</div>
                </div>
                
                <div class="profile_reward">
                  <el-divider content-position="left"><span style="font-weight:bold;font-size:24px;" class="profile_header">获奖经历</span></el-divider>
                  <div v-for="reward in rewards"><i class="el-icon-check"></i> {{reward}}</div>

                </div>
                
                <div class="profile_skill">
                  <el-divider content-position="left"><span style="font-weight:bold;font-size:24px;" class="profile_header">职业技能</span></el-divider>
                  <div v-for="skill in skills"><i class="el-icon-check"></i> {{skill}}</div>
                </div>
                
              </div>

              <div v-show="nav_num==2" class="show_exp">
                <div class="profile_work">
                  <el-divider content-position="left"><span style="font-weight:bold;font-size:24px;" class="profile_header">工作经历</span></el-divider>
                  <div v-for="work in works"><i class="el-icon-check"></i> {{work}}</div>
                </div>
                
                <div class="profile_social">
                  <el-divider content-position="left"><span style="font-weight:bold;font-size:24px;" class="profile_header">社工经历</span></el-divider>
                  <div v-for="social in socials"><i class="el-icon-check"></i> {{social}}</div> 
                </div>
              </div>

              <div v-show="nav_num==3" class="show_contact">
                <p class="profile_header" style="font-size:30px;font-weight: bold;">联系我</p>
                <el-button type="text" style="padding: 20px 20px 20px 0px;color:#00C9FF;min-width: 160px;"><i class="el-icon-message" style="display: block;text-align: center;font-size: 40px;margin-bottom: 5px;"></i>805898882@qq.com</el-button>
                <el-button type="text" style="padding: 20px 20px 20px 0px;color:#00C9FF;margin-left: 0;min-width: 160px;"><i class="el-icon-phone-outline" style="display: block;text-align: center;font-size: 40px;margin-bottom: 5px;"></i>+86 18811556108</el-button>

              </div>
            </el-card>
            </div>
          </el-scrollbar>

      </el-card>
    
    <el-card class="box_nav" shadow="always" :body-style="{ padding: '0px'}">
      <el-button icon="el-icon-house" style="font-size:3vw;margin-left: 0;" class="button_nav" @click="changenavnum(0)"></el-button>
      <el-button icon="el-icon-user" style="font-size:3vw;margin-left: 0;" class="button_nav" @click="changenavnum(1)"></el-button>
      <el-button icon="el-icon-school" style="font-size:3vw;margin-left: 0;" class="button_nav" @click="changenavnum(2)"></el-button>
      <el-button icon="el-icon-message" style="font-size:3vw;margin-left: 0;" class="button_nav" @click="changenavnum(3)"></el-button>
    </el-card>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  
</html>
<style>

@media (max-width: 700px) {
  .el-scrollbar__wrap
  {
    margin-right: 0 !important;
  }
  .box_nav
  {
    position: fixed;
    bottom: 0;
    width:100%;
    left:0;
    margin-left: 0;
    border-radius: 0;
    height:auto;
    justify-content: space-evenly;
    display: flex;
  }
  .box_nav .el-card__body
  {
    justify-content: space-evenly;
    display: flex;
    width: 100%;
  }
  .button_nav
  {
    margin-top:0;
  }
  .whole_box
  {
    width: 90%;
  }
  .whole_box .el-card__body
  {
    
    flex-flow: column;
    display: flex;
  }
  #app
  {
    padding-top: 5vh;
  }
  .box_left
  {
    width:100%;
    height:70px;
    padding-top: 5px;
    text-align: justify;
    display: flex;
    align-items: center;
  }
  .myimg
  {
    width:60px !important;
    height:60px !important;
    line-height: 60px !important;
    margin-right:10px;
  }
  .box_left p
  {
    /* display: inline-block;
    height: 70px;
    vertical-align: middle;
    margin-left:5px; */
    margin-left: 5px;
    font-weight: 100;
    font-size:20px;
  }
  .box_title
  {
    border-left: 2px solid;
    padding: 5px;
  }
  .box_name
  {
    font-size: 30px;
  }
  .contact
  {
    display: none;
  }
  .box_right
  {
    width:100%;
  }
  .scroll_right
  {
    width: 100% !important;
  }
  .show_home
  {
    min-height: 64vh;
  }
  .show_contact
  {
    padding-top:0vh;
    padding-bottom:0vh;
    min-height: 64vh;
    align-items: center;
    justify-content: center;
  }
  .show_contact .el-button
  {
    padding: 20px 20px 20px 20px !important;
  }
}
  


</style>
<script>
  new Vue({
    el: '#app',
    data: function() {
      return { 
        imgurl:"./77.jpg",
        nav_num:3,
        rewards:[
          "2020 年 10 月 获校级学业优秀奖",
          "2019 年 10 月 获校级综合优秀奖，匹配国家奖学金",
          "2018 年 10 月 获校级科技创新优秀奖",
          "2018 年 10 月 获校级学业优秀奖",
          "2018 年 5 月 获清华大学第一届人工智能挑战赛 B 组二等奖",
        ],
        skills:[
          "高中时期参与 oi 竞赛，熟悉基本算法和 C++实现。",
          "学习 Java 程序设计，完成 Android 新闻 APP 大作业，取得了不错的成绩。",
          "掌握 Python，能编写一些简单的程序，做过 Linkedin 等网站的爬虫。",
          "熟悉 Javascript 语言，简单掌握 Vue.js+node.js+MongoDB，以此为技术栈建立自己的个人网站。",
          "掌握基本的 linux 命令。",
        ],
        works:[
          "2019 年 10 月 上线个人博客网站 silentland，技术栈为 Vue+nodejs，数据库使用 MongoDB",
          "2019 年 2 月-4 月 参与清华大学第二届人工智能挑战赛枪林弹雨组暨第二十届队式设计大赛的前端建设和维护",
          "2018 年 12 月 负责清华大学第一届学术推进论坛宣传工作的小程序“测试你的科研属性”的开发任务。",
          "2018 年 9 月-10 月 参与清华大学第二十届电子设计大赛官方网站的前端建设和维护",
        ],
        socials:[
          "2018 年 3 月 加入清华大学学生科学技术协会（SAST）赛事部",
          "2018 年 7 月 加入电子工程系学生科学技术协会（EESAST）软件部",
        ]
      }
    },
    methods:{
      changenavnum:function(idx)
      {
        this.nav_num=idx;
      }
    }
  })
</script>